# ETradeApi

./: ETradeApi.sln
Core/ETradeApi.Application/: ETradeApi.Application.csproj  ServiceRegistiration.cs
Core/ETradeApi.Application/Abstractions/Hubs/: IProductHubService.cs
Core/ETradeApi.Application/Abstractions/Services/: IBasketService.cs  IOrderDetailService.cs  IOrderService.cs  IOrderStatusService.cs  IPaymentTypeService.cs  IUserService.cs
Core/ETradeApi.Application/Abstractions/Token/: ITokenService.cs
Core/ETradeApi.Application/Dtos/: Token.cs
Core/ETradeApi.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETradeApi.Application/Repositories/Basket/: IBasketReadRepository.cs  IBasketWriteRepository.cs
Core/ETradeApi.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ETradeApi.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ETradeApi.Application/Repositories/OrderDetail/: IOrderDetailReadRepository.cs  IOrderDetailWriteRepository.cs
Core/ETradeApi.Application/Repositories/OrderStatus/: IOrderStatusReadRepository.cs  IOrderStatusWriteRepository.cs
Core/ETradeApi.Application/Repositories/PaymentType/: IPaymentTypeReadRepository.cs  IPaymentTypeWriteRepository.cs
Presentation/ETradeApi.API/: ETradeApi.API.csproj  ETradeApi.API.http  Program.cs  appsettings.json
Presentation/ETradeApi.API/Controllers/: AuthController.cs  BasketsController.cs  CustomersController.cs  ProductsController.cs
Presentation/ETradeApi.API/Middlewares/: ConfigureExceptionHandlerExtension.cs  LogUsernameMiddleware.cs
Presentation/ETradeApi.API/Models/: ProductCreateModel.cs
Presentation/ETradeApi.API/Properties/: launchSettings.json
(+119 files in other folders)
